MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PUBLIC_BUCKET="public"
MINIO_PRIVATE_BUCKET="private"
MINIO_ENDPOINT="minio:9000"

MYSQL_ROOT_PASSWORD=""
MYSQL_HOST="db-mysql"
MYSQL_PORT="3306"
MYSQL_DATABASE=""
MYSQL_PASSWORD=""