ENV="dev"
APP_UPLOAD_DIR="/uploads"
APP_MAX_CHUNK_SIZE="10485760"

MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_PUBLIC_BUCKET="public"
MINIO_PRIVATE_BUCKET="private"
MINIO_ENDPOINT="minio:9000"
MINIO_URL="http://localhost:9001"

MYSQL_ROOT_PASSWORD=""
MYSQL_HOST="db-mysql"
MYSQL_PORT="3306"
MYSQL_DATABASE="filemanager"
MYSQL_TEST_DATABASE="filemanager_test"
MYSQL_PASSWORD=""

RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"